# DomoCore

./: .gitignore  DomoCore.sln  README.md  setup.xml
DomoCore.Engine/: DomoCore.Engine.csproj  Program.cs  Startup.cs
DomoCore.Engine/Classes/: DomoEngine.cs
DomoCore.Engine/Data/: DomoCoreDbContext.cs  DomoCoreInMemDbContext.cs  InMemDbContextFactory.cs
DomoCore.Engine/Data/Migrations/DomoCore/: 20200603083530_Initial.Designer.cs  20200603083530_Initial.cs  20200604144714_Initial.Designer.cs  20200604144714_Initial.cs  20200605122032_Initial.Designer.cs  20200605122032_Initial.cs  DomoCoreDbContextModelSnapshot.cs
DomoCore.Engine/GrpcServices/: InputService.cs  WebService.cs
DomoCore.Engine/Models/: Device.cs  FollowerOutput.cs  Input.cs  Output.cs  SensorControlledOutput.cs  ShutterOutput.cs  SimpleOutput.cs  SwitchTime.cs
DomoCore.Engine/Properties/: launchSettings.json
DomoCore.Engine/Services/: DomoState.cs  EngineService.cs
DomoCore.HW/: DomoCore.HW.csproj  Program.cs  Startup.cs  appsettings.json
DomoCore.HW/GrpcServices/: OutputService.cs
DomoCore.HW/Properties/: launchSettings.json
DomoCore.HW/Services/: HWInterface.cs  InputMonitorService.cs
DomoCore.Shared/GrpcProtos/: input.proto  output.proto  web.proto
DomoCore.Test/: DomoCore.Test.csproj  Program.cs
DomoCore.Web/: DomoCore.Web.csproj  Program.cs  Startup.cs  _Imports.razor
DomoCore.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
DomoCore.Web/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
DomoCore.Web/Properties/: launchSettings.json
DomoCore.Web/Services/: StateManagement.cs
DomoCore.Web/Shared/: NavMenu.razor
