<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\DomoCore.Shared\GrpcProtos\input.proto" GrpcServices="Client">
      <Link>GrpcProtos\input.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
