<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\DomoCore\" />
    <Folder Include="GrpcProtos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\DomoCore.Shared\GrpcProtos\input.proto" GrpcServices="Server">
      <Link>GrpcProtos\input.proto</Link>
    </Protobuf>
    <Protobuf Include="..\DomoCore.Shared\GrpcProtos\output.proto" GrpcServices="Client">
      <Link>GrpcProtos\output.proto</Link>
    </Protobuf>
    <Protobuf Include="..\DomoCore.Shared\GrpcProtos\web.proto" GrpcServices="Server">
      <Link>GrpcProtos\web.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
